{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/main.go",
            "env": {
                "MONGO_URI": "mongodb://localhost:27017"
            },
            "args": []
        },
        {
            "name": "Debug Go Test",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/internal/repository/question_repository_test.go",
            "env": {}, // optional: set environment variables if needed
            "buildFlags": "",
            "trace": "log" // optional: for additional debug logging
        },
        {
            "name": "Debug Current File",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${file}",
            "cwd": "${workspaceFolder}" // Ensure the working directory is the project root

        }
    ]
}