{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "go.toolsEnvVars": {
        "PROJECT_ROOT": "${workspaceFolder}"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}
